<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    <title>Assignment-module-3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    body {
    font-size: 16px;
    color: #fff;
    background-color: white;
    font-family: 'Comic Sans MS', cursive , sans-serif;
}


/* HEADR  */

#header-nav {
    background-color: blueviolet;
    border-radius: 0;
    border: 0;
}

.navbar-brand {
    padding-right: 1px;
}


/* NAV-HEADER */

.navbar-brand h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    line-height: .75;
}

.navbar-brand a:hover,
.navbar-brand a:focus {
    text-decoration: none;
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}



#nav-list a {
    text-align: center;
    color: black;
    background-color: whitesmoke;
}

#nav-list a:hover {
    background: lightblue;
    border: black 2px;
}

#line-hr {
    margin-top: 1px;
    margin-bottom: 1px;
}

#nav-list a span {
    font-size: 1.8em;
}


/**** Main *** */

h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 1em;
    color: black;
}

#chicken-tile,
#beef-tile,
#sushi-tile {
    height: auto;
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    border: 2px solid #3F0C1F;
    overflow: hidden;
    padding: 1em;
    background-color: gray;
    color: black;
}

#chicken-tile:hover,
#beef-tile:hover,
#sushi-tile:hover {
    box-shadow: 0 1px 5px 1px rgb(106, 185, 255);
}

#chicken-tile span,
#beef-tile span,
#sushi-tile span {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase;
    background-color: gray;
    color: black;
    opacity: .8;
}

#chicken-tile p,
#beef-tile p,
#sushi-tile p {
    padding-top: 2em;
}

</style>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html">
                            <h1>Food,LLC</h1>
                        </a>
                    </div>

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- .collapse .navbar-collapse -->

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right hidden-md hidden-lg hidden-sm">
                        <li>
                            <a href="#chicken-categories">
                                <br class="hidden-xs"> Chicken</a>

                        </li>
                        <li id="line-hr">
                            <a href="#beef-category">
                                <br class="hidden-xs"> Beef</a>
                        </li>
                        <li>
                            <a href="#sushi-category">
                                <br class="hidden-xs"> Sushi</a>
                        </li>

                    </ul>
                    <!-- #nav-list -->
                </div>
                <!-- .collapse .navbar-collapse -->

            </div>
            </div>
        </nav>

    </header>

    <!-- MAIN MENU  -->
    <div id="main-content" class="container">
        <div>
            <h2>Our Menu</h2>
        </div>
        <div id="home-tiles" class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="chicken-tile">
                    <a id="chicken-categories">
                        <div><span>Chicken</span></div>
                    </a>
                    <p>Dalia is a Syrian-German food author, presenter and entrepreneur. A culinary nomad born in London, raised in Paris and having lived many years in NYC, Dalia moved to Beirut when she founded Kitsch Bakery & Café. Dalia currently resides in Dubai and is a prominent culinary personality, contributing to leading food magazines, acting as Harper's Bazaar Arabia's food editor and appearing on major TV channels. Dalia's debut cookbook "Food, Love and Life from Dalia's Kitchen", topped charts at bookstores across the Middle East, such as Virgin Megastore and KinokuniyaBookworld. <br>(End of Chicken section)
                        <a href="#chicken-categories">backto top</a>
                    </p>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div id="beef-tile">
                    <a id="beef-category">
                        <div><span>Beef</span></div>
                    </a>
                    <p>Dalia is a Syrian-German food author, presenter and entrepreneur. A culinary nomad born in London, raised in Paris and having lived many years in NYC, Dalia moved to Beirut when she founded Kitsch Bakery & Café. Dalia currently resides in Dubai and is a prominent culinary personality, contributing to leading food magazines, acting as Harper's Bazaar Arabia's food editor and appearing on major TV channels. Dalia's debut cookbook "Food, Love and Life from Dalia's Kitchen", topped charts at bookstores across the Middle East, such as Virgin Megastore and KinokuniyaBookworld. <br> (End of Beef section)
                        <a href="#beef-category">backto top</a>
                    </p>
                </div>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div id="sushi-tile">
                    <a id="sushi-category">
                        <div><span>Sushi</span></div>
                    </a>
                    <p>Dalia is a Syrian-German food author, presenter and entrepreneur. A culinary nomad born in London, raised in Paris and having lived many years in NYC, Dalia moved to Beirut when she founded Kitsch Bakery & Café. Dalia currently resides in Dubai and is a prominent culinary personality, contributing to leading food magazines, acting as Harper's Bazaar Arabia's food editor and appearing on major TV channels. Dalia's debut cookbook "Food, Love and Life from Dalia's Kitchen", topped charts at bookstores across the Middle East, such as Virgin Megastore and KinokuniyaBookworld. <br> (End of Sushi section)
                        <a href="#sushi-category">backto top</a>
                    </p>
                </div>

            </div>
        </div>
    </div>




    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>